html{
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p,
ul[class] {
  margin: 0;
 padding: 0;
}

ul{
    list-style: none;
}


:root{
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --article-text-color: #757575;
    --white-text-color: #FFFFFF;
    --primary-bg-color: #FFFFFF;
}

body {
    font-style: unset;
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    color:#212121;
    font-size: 14px;
    margin: 0%;
}




.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 


/* HEADER */


.header {
    border-bottom: 1px solid #ECECEC;;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-item :hover, :focus
{ color: var(--accent-color);
}

.contact{
    color:#757575;
}


.contact-item :hover, :focus
{ color: var(--accent-color);
}


.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.decor {
    color: var(--primary-text-color);
}


.site-nav {
    padding-inline-start: 0;
    display: flex;

    padding-bottom: 32px;
    text-decoration: none;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.nav-item {
    display: flexbox;
    margin-right: 50px;

    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav li :last-child{
    margin-right: 0;
}

.contacts{
    display: flex;
    text-decoration: none;
    padding-inline-start: 0;
    padding-bottom: 32px;

    line-height: 1.2;
    letter-spacing: 0.02em;
}

.contact-item{
    margin-left: 50px;
}

   
.post :hover
.phone :focus {
    color:#2196F3
}

.post,.phone{
    color:#757575;
}

/* HERO */



.hero-content{
    padding-top: 200px;
    padding-bottom:200px;
    text-align: center;
    background-color: #2F303A;
}


.hero-title{
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.4;
    
}
button{
    cursor: pointer;
}

.section-button{
    border-radius: 4px;

    font-family: "Roboto";
    font-weight: 700;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-style: none;
}

.section-button :hover
.section-button :focus 



/* НАШІ ПЕРЕВАГИ */

.section-title{
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-list{
    display: flex;
}


.section-item:not(:first-child){
    margin-left: 30px;
}


.subtitle{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text{
    margin-bottom: 0;
    color: #757575;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}

/* ЧИМ МИ ЗАЙМАЄМОСЬ */

.our-works{
    padding-top: 0;
}

.our-title{
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

img{
    display: block;
}

/* КОМАНДА */

.team-title{
    margin-bottom:50px ;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.team{
    background-color:#F5F4FA;;
}
.team-list{
    display: flex;
    justify-content: center;
}

.team-card{
    margin-right: 30px;

    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.team-card:last-child{
    margin-right: 0;
}

.team-title{
    margin-bottom: 50px;
}

.team-subtitle{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-aftercard{
    margin-top: 30px;
    margin-bottom:30px;
}

.team-text{
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}


/* FOOTER */

.footer{
    background-color: #2F303A;
}


.logo-footer{
    color: #FFFFFF;
}

.footer{
    color: var(--white-text-color);
    height: 252px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
.foot{
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-end{
    margin-bottom: 20px;
}

.address-end{
    color: var(--white-text-color);
    text-decoration: none;
    font-style: normal;
    padding: 0;
}

.post-end{
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    padding: 0;
}
.phone-end{
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    padding: 0;
}

.address-end,
.phone-end,
.post-end:hover,:focus {
}

.address-footer:not(:last-child){
    margin-bottom: 9px;
}


/* ПОРТФОЛІО */

.current{
    color: var(--accent-color);
}



.features{
    margin-bottom: 50px;
}
.features-item{
    border-style: none;

    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}

.examples-subtitle{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text{
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
}


.features-names{
    display: flex;
    justify-content: center;
    padding-inline-start: 0;
}

.features-button:hover,:focus{
    color: var(--accent-color);
}

.features-button{
    display: inline-block;
    border-radius: 4px;
    align-items: center;

    
    font-size: 16px;
    line-height: 26px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    background: #F5F4FA;
}

.features-button:not(:last-child){
    margin-right: 8px;
}

.features-item:hover,:focus{
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.features-item{
    padding: 6px 22px; 
    border-radius: 4px;
    margin: 0;

    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    background: #F5F4FA;
}

.features-title{
    visibility: hidden;
}

.examples{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  
    margin-top: 50px;
    
}

.examples-item {
    width: 370px;  
}

.examples-item :last-child{
    margin-right: 0;
}


.examples-aftercard{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.examples-subtitle{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;

}

.examples-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
}













